<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro de Venta de Entradas</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <style>
        form{
            background-color: #f6f1cb; /* Cambia este color por el que prefieras */
            padding: 20px;
            border-radius: 8px;
        }
        .form-group{
            margin-bottom: 15px;


            text-align: center;
            align-content: center;
        }
        input:hover{
            border: 2px solid #ccff66;
            background-color: #ffcc66;
            color: rgb(76, 6, 240);
            cursor: pointer;
        }
        input:active{
            background-color: #ffcc99;


        }
        input {
            width: 100%;
            padding: 8px; /* Padding de las casillas */
            box-sizing: border-box;
            text-align: center;
        }
        .btn-registrar {
            font-size: 18px; /* Tamaño de la fuente del texto del botón */
            padding: 10px 20px; /* Espaciado interno del botón (arriba/abajo y izquierda/derecha) */
            border-radius: 5px; /* Bordes redondeados del botón */
            background-color: #4CAF50; /* Color de fondo del botón, aquí es verde */
            color: white;
        }
    </style>

    <body>
        <div class="container mt-5">
            <div class="card"> 

                <div class="card-body"> 
                    <h3 class="card-title text-center mb-4">Formulario de Registro</h3>

                    <form action="/evento" method="post" th:object="${usuario}"> <div class="mb-3">
                            <label for="nombres" class="form-label">Nombres y Apellidos</label>
                            <input type="text" class="form-control" id="nombres" name="nombres" placeholder="Ingresar Nombres y Apellidos" th:field="*{nombres}" required> 

                        </div> <div class="mb-3"> 
                            <label for="dni" class="form-label">Número de DNI</label>
                            <input type="text" class="form-control" id="dni" name="dni" placeholder="Ingresar Número de DNI" th:field="*{dni}" required>

                        </div> <div class="mb-3"> <label for="residencia" class="form-label">Lugar de Residencia</label> 
                            <input type="text" class="form-control" id="residencia" name="residencia" placeholder="Ingresar Lugar de Residencia" th:field="*{residencia}" required> 

                        </div> <div class="mb-3"> <label for="emergencia" class="form-label">Número de Contacto en Caso de Emergencia</label> 
                            <input type="text" class="form-control" id="emergencia" name="emergencia" placeholder="Ingresar Número de Contacto en Caso de Emergencia" th:field="*{emergencia}" required> </div> <div class="mb-3"> <label for="telefono" class="form-label">Número de Teléfono Personal</label>
                            <input type="text" class="form-control" id="telefono" name="telefono" placeholder="Ingresar Número de Teléfono Personal" th:field="*{telefono}" required> 

                        </div> <div class="mb-3"> <label for="sangre" class="form-label">Tipo de Sangre</label> 
                            <input type="text" class="form-control" id="sangre" name="sangre" placeholder="Ingresar Tipo de Sangre" th:field="*{sangre}" required> 

                        </div> <div class="mb-3"> <label for="alergias" class="form-label">Alergias</label> 
                            <input type="text" class="form-control" id="alergias" name="alergias" placeholder="Ingresar Alergias" th:field="*{alergias}" required> 

                        </div> <div class="mb-3"> <label for="km" class="form-label">Número de KM a Correr</label> 
                            <input type="text" class="form-control" id="km" name="km" placeholder="Ingresar Número de KM a Correr" th:field="*{km}" required>

                        </div><div class="text-center"> 
                            <button type="submit" class="btn btn-primary">Registrar</button> 
                        </div> 
                    </form> 
                </div> 
            </div>
        </div> <!-- Bootstrap JS and dependencies --> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlZp6RAjHL6m+cCCzT8KQvFVSAb4S7K2Kq47gF2K8IMIBpM30G6trC31JJc" crossorigin="anonymous"></script> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGhrtSss/0PpMbYh4Ys58yRvrX8FW+b2zt3tDkPPmVy38GQp1rF6Ybb2UG4" crossorigin="anonymous">
        </script> 
    </body>
</html>
