<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro Exitoso</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f8f9fa;
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                margin-top: 50px;
                background-color: #f6f1cb;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .table {
                margin-bottom: 0;
            }
            .btn-primary {
                font-size: 18px;
                padding: 10px 20px;
                border-radius: 5px;
                background-color: #4CAF50;
                color: white;
            }
        </style>



    </head>
    <body>
        <div class="container"> 
            <h1 class="mb-4">Registro Exitoso</h1> 
            <table class="table"> <tr> 
                    <td>Nombres y Apellidos:</td> 
                    <td><span th:text="${usuario.nombres}">

                        </span></td> 
                </tr> 
                <tr> 
                    <td>Número de DNI:</td> 
                    <td><span th:text="${usuario.dni}"></span></td>
                </tr> <tr> <td>Lugar de Residencia:</td> 
                    <td><span th:text="${usuario.residencia}"></span></td> 
                </tr> <tr> <td>Número de Contacto en Caso de Emergencia:</td> 
                    <td><span th:text="${usuario.emergencia}"></span></td>
                </tr> <tr> <td>Número de Teléfono Personal:</td> 
                    <td><span th:text="${usuario.telefono}"></span></td> 
                </tr> <tr> <td>Tipo de Sangre:</td> 
                    <td><span th:text="${usuario.sangre}"></span></td> 
                </tr> <tr> <td>Alergias:</td> 
                    <td><span th:text="${usuario.alergias}"></span></td> 
                </tr> <tr> <td>Número de KM a Correr:</td>
                    <td><span th:text="${usuario.km}"></span></td> </tr> 

            </table>
            <button class="btn btn-primary mt-3" onclick="window.location.href = '/evento'">Volver al Registro</button> 

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlZp6RAjHL6m+cCCzT8KQvFVSAb4S7K2Kq47gF2K8IMIBpM30G6trC31JJc" crossorigin="anonymous"></script> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGhrtSss/0PpMbYh4Ys58yRvrX8FW+b2zt3tDkPPmVy38GQp1rF6Ybb2UG4" crossorigin="anonymous">
        </script> 
    </body>
</html>
